group 'MyJUnit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'ru.spbau.shavkunov.myjunit.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.19'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbau.shavkunov.myjunit.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}