group 'ftp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':messages')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}
