group 'vcs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.7.17'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}